# Sureze.LIS

./: .editorconfig  .gitignore  LICENSE  README.md  Sureze.LIS.sln
Sureze.LIS.Application.Contracts2/: LISApplicationContractsModule.cs  LISDtoExtensions.cs  Sureze.LIS.Application.Contracts2.csproj
Sureze.LIS.Application.Contracts2/Dtos/Patients/: CreatePatientDto.cs  PatientDto.cs
Sureze.LIS.Application.Contracts2/Permissions/: LISPermissions.cs
Sureze.LIS.HttpApi.Client2/: Sureze.LIS.HttpApi.Client.csproj
src/Sureze.LIS.Application/: LISAppService.cs  LISApplicationAutoMapperProfile.cs  LISApplicationModule.cs  Sureze.LIS.Application.csproj
src/Sureze.LIS.Application.Contracts/: Sureze.LIS.Application.Contracts.csproj
src/Sureze.LIS.Application.Contracts/Permissions/: LISPermissionDefinitionProvider.cs  LISPermissions.cs
src/Sureze.LIS.Application.Contracts/Services/: IPatientAppService.cs
src/Sureze.LIS.Application/Properties/: AssemblyInfo.cs
src/Sureze.LIS.Application/Services/: PatientAppService.cs
src/Sureze.LIS.Blazor/: LISBlazorModule.cs  LISBrandingProvider.cs  LISComponentBase.cs  Program.cs  Sureze.LIS.Blazor.csproj  _Imports.razor  appsettings.json  web.config
src/Sureze.LIS.Blazor/Extensions/: DataGridExtensions.cs
src/Sureze.LIS.Blazor/HelperComponents/: DropDownList.razor  DropDownListField.razor
src/Sureze.LIS.Blazor/Menus/: LISMenuContributor.cs  LISMenus.cs
src/Sureze.LIS.Blazor/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
src/Sureze.LIS.Blazor/Properties/: launchSettings.json
src/Sureze.LIS.DbMigrator/: DbMigratorHostedService.cs  LISDbMigratorModule.cs  Program.cs  Sureze.LIS.DbMigrator.csproj  appsettings.json
src/Sureze.LIS.Domain/: LISConsts.cs  LISDataSeederContributor.cs  LISDomainModule.cs  Sureze.LIS.Domain.csproj
src/Sureze.LIS.Domain.Shared/: LISDomainErrorCodes.cs  LISDomainSharedModule.cs  LISGlobalFeatureConfigurator.cs  LISModuleExtensionConfigurator.cs  Sureze.LIS.Domain.Shared.csproj
src/Sureze.LIS.Domain.Shared/Localization/: LISResource.cs
src/Sureze.LIS.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Sureze.LIS.Domain/Commons/: AlternateIDType.cs  Citizen.cs  CommonEntity.cs  EducationLevel.cs  Ethnicity.cs  Gender.cs  InActiveStatus.cs  Language.cs  MaritalStatus.cs  NamePrefix.cs  Nationality.cs  PatientCategory.cs  PrimaryProvider.cs  Race.cs  Religion.cs
src/Sureze.LIS.Domain/Data/: ILISDbSchemaMigrator.cs  LISDbMigrationService.cs  NullLISDbSchemaMigrator.cs
src/Sureze.LIS.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Sureze.LIS.Domain/Patients/: IPatientFilter.cs  IPatientRepository.cs  Patient.cs  PatientFilter.cs
src/Sureze.LIS.Domain/Properties/: AssemblyInfo.cs
src/Sureze.LIS.Domain/Settings/: LISSettingDefinitionProvider.cs  LISSettings.cs
src/Sureze.LIS.EntityFrameworkCore/: Sureze.LIS.EntityFrameworkCore.csproj
src/Sureze.LIS.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreLISDbSchemaMigrator.cs  LISDbContext.cs  LISDbContextFactory.cs  LISEfCoreEntityExtensionMappings.cs  LISEntityFrameworkCoreModule.cs
src/Sureze.LIS.EntityFrameworkCore/Migrations/: 20230619104556_Initial.Designer.cs  20230619104556_Initial.cs  (+9 more)
src/Sureze.LIS.HttpApi/: LISHttpApiModule.cs  Sureze.LIS.HttpApi.csproj
src/Sureze.LIS.HttpApi.Client/: LISHttpApiClientModule.cs  Sureze.LIS.HttpApi.Client.csproj
test/Sureze.LIS.Application.Tests/: LISApplicationTestBase.cs  LISApplicationTestModule.cs  Sureze.LIS.Application.Tests.csproj
test/Sureze.LIS.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Sureze.LIS.Domain.Tests/: LISDomainTestBase.cs  LISDomainTestModule.cs  Sureze.LIS.Domain.Tests.csproj
test/Sureze.LIS.Domain.Tests/Samples/: SampleDomainTests.cs
test/Sureze.LIS.EntityFrameworkCore.Tests/: Sureze.LIS.EntityFrameworkCore.Tests.csproj
test/Sureze.LIS.EntityFrameworkCore.Tests/EntityFrameworkCore/: LISEntityFrameworkCoreTestBase.cs  LISEntityFrameworkCoreTestModule.cs
test/Sureze.LIS.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Sureze.LIS.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  LISConsoleApiClientModule.cs  Program.cs  Sureze.LIS.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/Sureze.LIS.TestBase/: LISTestBase.cs  LISTestBaseModule.cs  LISTestDataSeedContributor.cs  Sureze.LIS.TestBase.csproj
(+13 files in other folders)
