<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Sureze.LIS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sureze.LIS.Domain.Shared\Sureze.LIS.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="7.2.2" />
  </ItemGroup>

</Project>
